/**
 * TUB: Unused css styles (2015-12-22)
 *
 * These styles were part of the original tub.css, but seem to
 * a) be used nowhere or
 * b) have no effect
 *
 * If somthing looks strange, copy the content below to tub.css
 *
 * @todo For final cleanup, search and remove classes in templates (case (b))
 */

/* START Modding stuff so sorting button is smoothly aligned */
.navbar-form      {width: 100%;}
.btn-primary {
   background-color: #A8DDF0;
   border-color: #000;
   color: #000;
   min-width: 165px;
}
/* END Modding stuff so sorting button is smoothly aligned */



.searchbox, .breadcrumbs, .footer {
   background-color: #fff;
}



.tubtable {
    margin-bottom: 18px;
    max-width: 100%;
}



.record {
   background: none repeat scroll 0 0 #ffffff !important;
}



.tub_bbplus {
   background-image: url("../../../themes/bootprint3-tub/images/icons/star_faded.png");
   background-position: left top;
   background-repeat: no-repeat;
   padding-right: 30px;
}

.tub_bbminus {
   background-image: url("../../../themes/bootprint3-tub/images/icons/star.png");
   background-position: left top;
   background-repeat: no-repeat;
   padding-right: 30px;
}



/*
.tub_btn_primary {border-radius: 30px 0px 0px 30px;}
.tub_btn_def     {border-radius: 0px 30px 30px 0px;}
*/

/*
#result0, #result2, #result4, #result6, #result8, #result10, #result12, #result14, #result16, #result18 {
   /* background-color: #eff3dc;* /
   background-color: #ffffff;
}
*/



/*
tbody tr:nth-child(2n) td, tbody tr.even td {
   background: #e5ecf9 none repeat scroll 0 0;
}
*/



.big-checkbox + label {
    padding: 18px;
}

.big-checkbox:checked + label:after {
    font-size: 28px;
    left: 6px;
}

.radio-1 {
    width: 193px;
}

.button-holder {
    float: left;
}



.sg-replace-icons {
    display: none;
}

.sg-replace-icons + label {
    background-color: #fafafa;
    border: 1px solid #cacece;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    position: relative;
}

.sg-replace-icons + label:active, .sg-replace-icons:checked + label:active {
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.sg-replace-icons:checked + label {
    background-color: #e9ecee;
    border: 1px solid #adb8c0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
    color: #99a1a7;
}

.sg-replace-icons:checked + label:after {
    content: '\2714';
    font-size: 14px;
    position: absolute;
    top: 0px;
    left: 3px;
    color: #99a1a7;
}

/*
.sg-replace-icons input[type="checkbox"] {
    display:none;
}

*/
/* Option 5 */
/*.sg-replace-icons .sg-rating-scale .sg-cell-5 input[type=checkbox] + label:before { */
    /* Happy */
/*    content: "\E606";
}*/
/*.sg-replace-icons .sg-rating-scale .sg-cell-5 input[type=checkbox]:checked + label:before {*/
    /* Happy Selected */
/*    content: "\E607"; */
/*    color: #77A60F;
}*/