/**
 * BOOTPRINT-TUB-Override for "Vanilla Vufind" overrides in
 * themes/bootprint3-tub/less/bootprint.less
 *
 * This file contains only classes that override existing vufind clases from
 * bootprint.less
 * 
 */

/* --- Logo --- */
header {
    .navbar {
        .navbar-brand {
            background-image: url("../../../bootprint3-tub/images/tubfind_logo.jpg");
            height: 53px;
            width: 195px;
        }
    }
    .searchbox {
        background: transparent linear-gradient(to bottom, #FFF, #EEE) repeat scroll 0% 0%;
    }
}


/* --- Logo --- */
.main .container {
    padding: 0 1px 18px 1px;
    /* Perfectly dock between search area and result/filter area a) */
    >.row {
        padding: 0;
        margin: 0 -4px;
        >div {
            margin: 0px -3px 0 0;
        }
    }
}


/* --- Result row entry --- */
.row {
    &:not(.top-row, .search-controls) {
        padding:6px 4px;
        margin: 0;
    }
    /* Perfectly dock between search area and result/filter area a) */
    &.search-controls {
        padding: 0 0 3px 4px;
    }
    &.result {
        border-bottom: 2px dotted @tub-border;
        &:nth-child(even) {
            background:#ffffff;
        }
        a {
            color: @tub-link;
            &:hover {
                text-decoration: none; color: #09f;
            }
        }
    }
}



/* --- Sidebar ---*/
.sidebar {
    background: transparent linear-gradient(to top, @tub-gradient-from, @tub-gradient-to) repeat scroll 0% 0%;
    .list-group-item {
        &.active {
            background: @tub-active-color;
            border-color: @tub-active-color;
            &:hover {background: @tub-active-color; border-color: @tub-active-color;}
            .badge {color:@tub-active-color;}
        }
    }
    label {
        margin-left: 0;
    }
}



/* --- Pagination --- */
.pagination {
    & > .active {
        & > a, & > span, & > a:hover, & > span:hover, & > a:focus, & > span:focus {
            color: #000000;
            background:@tub-active-color none repeat scroll 0 0;
        }
    }
}



/* --- Footer --- */
footer {
  ul {padding-left:0px}
}


/* --- Tabs in record detail (?) --- */
.tab-content {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: @tub-border;
    border-color: -moz-use-text-color @tub-border @tub-border;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    padding: 6px 8px;
}