/**
 * TUB: Overrides and custom for anything in .searchbox
 *
 * This file contains only classes that override existing vufind classes from
 * bootprint.less
 * 
 */


/* --- START Modding Search Tabs --- */
.searchTab {
    font-size: 1.2em;
    position: relative;
    left: -24px;
    margin: 0px 10px 0px 0px;
    padding-left: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: #DDD;
    color: #ffffff !important;
    position: relative;
    top: 1px;
    width: 169px; /*see also @media (max-width: 530px) */
    > a {
        background: transparent none repeat scroll 100% 0px;
        color: #1E3287;
        float: left;
        line-height: 2em;
        padding-right: 10px;
        text-decoration: none;
        width: 100%;
        text-align: center;
        border: none !important;
        > .matches {
           font-size: 14px;
           padding-top: 12px;
           font-weight: normal;
        }
    }
    &.books {
        border-top-right-radius: 35px;
        border-top-left-radius: 4px;
    }
    &.articles {
        border-top-left-radius: 35px;
        border-top-right-radius: 4px;
    }
    &.active {
        background-color: #d8f2fc;
        background-position: 0px -60px;
        position: relative;
        top: 2px;
        border-width: 1px 1px 0px;
        border-style: solid;
        border-color: #DDD;
        > a {
            background-position: 100% -60px;
        }
    }
}



/* --- START modding search input --- */
/* --- Search input --- */
#searchForm_lookfor, #searchForm_type {
    border: none;
    padding-right: 20px; /* little space for the "delete"-x */
}

/* --- Clearable icon ---   @see themes/bootstrap3-tub/js/common.js --> "// Clearable input (search)" */
.clearable{
    background: #fff url(data:image/gif;base64,R0lGODlhBwAHAIAAAP///5KSkiH5BAAAAAAALAAAAAAHAAcAAAIMTICmsGrIXnLxuDMLADs=) no-repeat right -10px center;
    border: 1px solid #999;
    border-radius: 3px;
    padding: 3px 18px 3px 4px; /* Use the same right padding (18) in jQ! */
    transition: background 0.4s;
    .x {
        background-position: right 5px center;
    }
    .onX {
        cursor: pointer;
    }
}
/* --- END modding search input --- */



/* --- Submit button and retain filter checkbox --- */
.search-submit {
    padding: 5px;
    vertical-align: middle;
    background-color: #d8f2fc;
    border: 1px solid #CCC;
    font-weight: bold;
}
.search-retainfilter {
    padding: 4px;
}



[name=searchForm] {
/*--  margin:6px 8px 8px;
--  padding:0;
--  & .btn-primary,& .form-control,
--  .template-dir-eds.template-name-advanced & .clear-btn,
--  .template-dir-search.template-name-advanced & .clear-btn {
--    font-size:14px;
--    height:32px;
--    padding:5px 8px;
--    &[multiple] {height:auto} 
--  } */
  .search-query {
    @media (min-width: 768px) {
      width:350px;
    }
  }
  .nav-tabs {
/*--    border-bottom:0;
--    padding:0 6px; */
    li {
/*--      a {
--        margin-bottom:-1px;
--        border-bottom:0;
--        padding-bottom:6px;
--        &:hover {
--          background:none;
--          border-color:transparent;
--          text-decoration:underline;
--        }
--      } */
      &.active a,&.active a:hover {
            background: transparent none repeat scroll 0 0;
            border-bottom: 0 none;
            border-color: #eff3dc #eff3dc -moz-use-text-color;
      }
    }
  }
}
/* --- END Modding Search Tabs --- */

